<project name="vm-asm" basedir="." default="dist">

  <!-- set antlr.home -->
  <property environment="env" />
  <property name="antlr.home" value="${env.ANTLR_HOME}" />
  <property name="antlr" location="${antlr.home}/antlr-4.8-complete.jar" />

  <property name="class.name" value="VMAssembler" />	
  <property name="sources.dir" value="." />
  <property name="build.dir" value="classes" />
  <property name="dist.dir" value="../../bin" />
  <property name="dist-lib.dir" value=".vm" />
  <property name="prog.name" value="vm-asm" />	
  <property name="test.dir" value="../../test" />


  <path id="antlr">
    <pathelement path="${antlr}"/>
  </path>
    
  <target name="init">
	  <tstamp/>
	  <mkdir dir="${build.dir}"/>
	  <mkdir dir="${dist.dir}"/>
  	<mkdir dir="${dist.dir}/${dist-lib.dir}"/>
  	
  	<uptodate property="compileGrammar.notRequired"
  	  srcfile="${sources.dir}/${class.name}.g4"
  		targetfile="${sources.dir}/${class.name}Lexer.java" />
  </target>

  <target name="compile-grammar" depends="init" unless="compileGrammar.notRequired">

    <!-- antlr task not supported anymore???
     <antlr target="${sources.dir}/VMAssembler.g4" outputdirectory="${sources.dir}" />
     -->
  	<java dir="${sources.dir}" classname="org.antlr.v4.Tool" >
      <classpath refid="antlr"/>
      <arg value="${class.name}.g4" />
    </java>
	
  </target>
    
  <target name="compile" depends="init, compile-grammar">
	  <javac srcdir="${sources.dir}" destdir="${build.dir}" includeantruntime="false"> 
	    <classpath refid="antlr"/>	    
	  </javac>
  </target>
      
  <target name="dist" depends="compile">
  	<!-- create jar file -->
    <jar destfile="${dist.dir}/${dist-lib.dir}/${prog.name}.jar" basedir="${build.dir}">
	    <manifest>
		    <attribute name="Built-By" value="OP"/>
		    <attribute name="Build-Date" value="{$TODAY}"/>
		    <attribute name="Main-Class" value="${class.name}"/>
	    </manifest>
	  </jar>
  	
  	<!-- create shell script -->
  	<echo file="${dist.dir}/${prog.name}" append="false">#!/bin/bash
SCRIPT_DIR="$( dirname "$0" )"
exec "/usr/bin/java" -cp "${antlr}:$SCRIPT_DIR/${dist-lib.dir}/${prog.name}.jar" VMAssembler "$@"
  	</echo>
    <chmod file="${dist.dir}/${prog.name}" perm="755"/>
  </target>
    
  <target name="test" depends="dist">
    <java classname="VMAssembler">
      <classpath>
        <pathelement location="$${dist.dir}/{dist-lib.dir}/${prog.name}.jar"/>
      </classpath>
      <arg value="${test.dir}/test.asm"/>
      <arg value="${test.dir}/test.vm"/>
    </java>
  </target>
    
  <target name="clean">
  	
    <delete dir="${build.dir}" quiet="true"/>
    <delete>
      <fileset dir="${sources.dir}"
      	  excludes="${class.name}.java ${class.name}.g4"
    	    includes="${class.name}*"/>
    </delete>
  	
  	<delete file="${dist.dir}/${dist-lib.dir}/${prog.name}.jar" quiet="true"/>
    <delete dir="${dist.dir}/${dist-lib.dir}" quiet="true"/>
    <delete file="${dist.dir}/${prog.name}" quiet="true"/>  	
  	
	  <delete>
	    <fileset dir="${test.dir}" includes="test.vm" />
	  </delete>
  </target>
	
</project>
